POSTGRES_USER=user_name
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_HOST=host_name
POSTGRES_PORT=5432
SECRET_KEY=secret_key_from_django_settings
ALLOWED_HOSTS=allowed_hosts
DEBUG=true_if_in_production