server_tokens off;
more_clear_headers Server;
server {
    listen 80;
    client_max_body_size 10M;
    server_name localhost;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-back:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-back:8000/api/;
    }

    location /media/ {
        alias /var/www/foodgram/media/;
    }

    location /static/admin/ {
        alias /staticfiles/admin/;
    }

    location /static/rest_framework/ {
        alias /staticfiles/rest_framework;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        limit_req zone=req_limit burst=20;
        limit_conn conn_limit 20;

    }
}